case [1, 2, 3, 4, 5]
in [first, *]
  p "first=#{first}"
end

case [1, 2, 3, 4, 5]
in [*, last]
  p "last=#{last}"
end

case [13, 11, 9, 6, 12, 10, 15, 5, 7, 14]
# findパターンはRuby3.0では実験的機能であるため警告が出る
in [*, 10.. => a, 10.. => b, 10.. => c, *]
  # findパターンで配列の中から10以上の整数が3つ連続する部分を抜き出す
  # 3つの整数はそれぞれ変数a, b, cに代入される
  p "a=#{a}, b=#{b}, c=#{c}"
end