# Procオブジェクト作成方法4つ
Proc.new { |a, b| a + b }
proc { |a, b| a + b }

->(a,b) { a + b }
# 引数のリストに使っている()は省略可
# -> a, b { a + b }
# 引数がなければすべて省略可
# -> { 'Hello!' }
# ブロックの{}は改行させることも可
# ->(a, b) {
#   a + b
# }

lambda { |a, b| a + b }