# Procオブジェクト作成方法4つ
Proc.new { |a, b| a + b }
proc { |a, b| a + b }

add_lambda = ->(a,b) { a + b }
# 引数のリストに使っている()は省略可
# -> a, b { a + b }
# 引数がなければすべて省略可
# -> { 'Hello!' }
# ブロックの{}は改行させることも可
# ->(a, b) {
#   a + b
# }

# Proc.newは引数が1つでもまたは3つでも呼び出しが可
# ラムダの場合は引数の個数に厳密であるため引数の数が違うとエラーが発生する
p add_lambda.call(10, 20)

lambda { |a, b| a + b }